apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-app
  description: A simple Flask app containerized with Docker
  tags:
    - python
    - flask
    - docker
  annotations:
    github.com/project-slug: "yash30389/flask-app"
    jenkins.io/job-full-name: "backstage-jenkins/flask app"
spec:
  type: service
  lifecycle: production
  owner: group:default/yash30389
  system: default

