apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-app
  description: A sample Flask application
  annotations:
    github.com/project-slug: yash30389/flask-app
spec:
  type: service
  lifecycle: production
  owner: Yash Rathod
